<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIz-4A-qed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lista" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-EL-L4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSample" rowHeight="331" id="XQS-Qi-owB" customClass="FeedCell" customModule="CustomTransition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQS-Qi-owB" id="6hi-0H-VI9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-FA-dWJ">
                                                    <rect key="frame" x="15" y="17" width="345" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="xGS-QA-17R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Título Título Título Título Título " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-ZQ-N9i">
                                                    <rect key="frame" x="15" y="245" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Título Título Título Título Título Título Título Título Título Título Título Título Título" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-my-kOu">
                                                    <rect key="frame" x="15" y="274" width="345" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6jp-FA-dWJ" firstAttribute="trailing" secondItem="6hi-0H-VI9" secondAttribute="trailingMargin" id="CiM-ho-y5J"/>
                                                <constraint firstItem="iXO-my-kOu" firstAttribute="trailing" secondItem="6hi-0H-VI9" secondAttribute="trailingMargin" id="IQm-mr-G1T"/>
                                                <constraint firstItem="iXO-my-kOu" firstAttribute="leading" secondItem="6hi-0H-VI9" secondAttribute="leadingMargin" id="Ney-WP-lgm"/>
                                                <constraint firstItem="Rcm-ZQ-N9i" firstAttribute="leading" secondItem="6hi-0H-VI9" secondAttribute="leadingMargin" id="feW-3r-fWw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXO-my-kOu" secondAttribute="bottom" constant="5" id="fzx-mP-dEw"/>
                                                <constraint firstItem="Rcm-ZQ-N9i" firstAttribute="trailing" secondItem="6hi-0H-VI9" secondAttribute="trailingMargin" id="nRV-sI-YOo"/>
                                                <constraint firstItem="6jp-FA-dWJ" firstAttribute="leading" secondItem="6hi-0H-VI9" secondAttribute="leadingMargin" id="u9q-oq-BJr"/>
                                                <constraint firstItem="Rcm-ZQ-N9i" firstAttribute="top" secondItem="6jp-FA-dWJ" secondAttribute="bottom" constant="21" id="uXb-aN-pYJ"/>
                                                <constraint firstItem="6jp-FA-dWJ" firstAttribute="top" secondItem="6hi-0H-VI9" secondAttribute="topMargin" constant="6" id="ukj-Pg-csC"/>
                                                <constraint firstItem="iXO-my-kOu" firstAttribute="top" secondItem="Rcm-ZQ-N9i" secondAttribute="bottom" constant="5" id="yJo-0n-aQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="6jp-FA-dWJ" id="02y-9b-GfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lz4-tH-Q0N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PZh-gs-C0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzT-EL-L4H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KGq-nR-N3x"/>
                            <constraint firstItem="ZzT-EL-L4H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WZa-mN-JxQ"/>
                            <constraint firstItem="ZzT-EL-L4H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bav-sx-oHh"/>
                            <constraint firstItem="ZzT-EL-L4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quq-dY-zn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCg-BP-ryc"/>
                    <connections>
                        <outlet property="tableView" destination="ZzT-EL-L4H" id="Lea-Fw-yNR"/>
                        <segue destination="qE8-c9-0gA" kind="show" identifier="ShowDetail" id="fB0-lW-eW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-188"/>
        </scene>
        <!--Detalhe-->
        <scene sceneID="oqx-Mr-rA4">
            <objects>
                <viewController title="Detalhe" id="qE8-c9-0gA" customClass="DetailViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNd-ra-cyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-nd-Qlj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hhj-QU-ke5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título Título Título Título Título Título " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-ol-GoL">
                                <rect key="frame" x="0.0" y="396" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OaN-c0-LMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-0R-WpF">
                                <rect key="frame" x="0.0" y="425" width="375" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="Nhm-l8-EwH"/>
                                </constraints>
                                <string key="text">Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título Título</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-9y-TN0">
                                <rect key="frame" x="269" y="13" width="90" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bw4-gh-Ffa"/>
                                    <constraint firstAttribute="width" constant="90" id="L0C-CL-Wh3"/>
                                </constraints>
                                <state key="normal" title="FECHAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressClose:" destination="qE8-c9-0gA" eventType="touchUpInside" id="gKK-lU-mp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7D-nd-Qlj" firstAttribute="top" secondItem="SNd-ra-cyf" secondAttribute="top" id="7g2-mT-5aL"/>
                            <constraint firstItem="ouc-y3-suh" firstAttribute="trailing" secondItem="oVC-9y-TN0" secondAttribute="trailing" constant="16" id="DZn-GE-g8O"/>
                            <constraint firstItem="vbh-ol-GoL" firstAttribute="top" secondItem="J7D-nd-Qlj" secondAttribute="bottom" constant="21" id="Fqg-Tm-zvB"/>
                            <constraint firstItem="J7D-nd-Qlj" firstAttribute="trailing" secondItem="ouc-y3-suh" secondAttribute="trailing" id="Gp4-kP-Jkg"/>
                            <constraint firstItem="vbh-ol-GoL" firstAttribute="trailing" secondItem="ouc-y3-suh" secondAttribute="trailing" id="I60-6c-o6P"/>
                            <constraint firstItem="oVC-9y-TN0" firstAttribute="top" secondItem="SNd-ra-cyf" secondAttribute="top" constant="13" id="PIy-Zw-awO"/>
                            <constraint firstItem="J7D-nd-Qlj" firstAttribute="leading" secondItem="ouc-y3-suh" secondAttribute="leading" id="WQd-kQ-4Kh"/>
                            <constraint firstItem="vbh-ol-GoL" firstAttribute="top" secondItem="J7D-nd-Qlj" secondAttribute="bottom" constant="21" id="XwO-rb-13S"/>
                            <constraint firstItem="ZE2-0R-WpF" firstAttribute="top" secondItem="vbh-ol-GoL" secondAttribute="bottom" constant="5" id="b02-aL-mqf"/>
                            <constraint firstItem="vbh-ol-GoL" firstAttribute="leading" secondItem="ouc-y3-suh" secondAttribute="leading" id="dFv-HJ-HiP"/>
                            <constraint firstItem="ZE2-0R-WpF" firstAttribute="top" secondItem="vbh-ol-GoL" secondAttribute="bottom" constant="5" id="gyv-Ej-pnd"/>
                            <constraint firstItem="ZE2-0R-WpF" firstAttribute="trailing" secondItem="ouc-y3-suh" secondAttribute="trailing" id="kuW-Ja-WAt"/>
                            <constraint firstItem="ZE2-0R-WpF" firstAttribute="leading" secondItem="ouc-y3-suh" secondAttribute="leading" id="yal-ed-Ekg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ouc-y3-suh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts0-NA-5GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yK-Tz-2ji">
            <objects>
                <navigationController navigationBarHidden="YES" id="SIz-4A-qed" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5K-NG-FKC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0UH-9x-sdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKz-Iw-JNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="836" height="632"/>
    </resources>
</document>
